# ============================================
# FNF Cool Engine - build.hxml
# ============================================
# IMPORTANTE: Este archivo es solo referencia / IDE support.
# Para compilar usa siempre lime, NO haxe directamente:
#
#   lime build mac          <- Mac (cpp)
#   lime build windows      <- Windows (cpp)
#   lime build linux        <- Linux (cpp)
#   lime build html5        <- HTML5
#   lime test mac           <- Compila y ejecuta en Mac
#
# Lime usa Project.xml como configuración real.
# Este .hxml existe para que editores como VSCode/HaxeDevelop
# tengan autocompletado correcto.
# ============================================

# Classpath
-cp source

# Librerías (mismo set que Project.xml)
-lib lime
-lib openfl
-lib flixel
-lib flixel-addons
-lib flixel-ui
-lib hscript
-lib discord_rpc
-lib flxanimate
-lib actuate

# Defines del proyecto
-D HSCRIPT_ALLOWED
-D PRELOAD_ALL
-D FLX_NO_FOCUS_LOST_SCREEN
-D game_version=0.4.1B

# Modo debug por defecto para el IDE
-D debug
-D FLX_DEBUG

# NO poner -D windows / -D desktop / -D mac aquí:
# Lime los define automáticamente según el target de compilación.
# Ponerlos hardcodeados confunde al compilador cuando cambias de plataforma.

# Entry point para el IDE
-main Main

# Output dummy para que haxe no se queje (lime lo ignora)
-js /dev/null
