                                    --Credits--
                        j0nnytest as Director and Animator
                             THEJEWELMAN as Charter
                                XNDgoat as Artist
                            Ehtma Reiner as Animator
                                _conga as Coder
                      Seberster as Music Composer and Co-Director
                          Theet as Concepts and Ideas
                        RedstyPhoenix as Script Writer
                           IronB as Trailer Production
                           AlchoholicDj as Animator
                       Elemenopee as Creator of sprite for ??????
                     Arthur_(ADJ) as Creator of sprite for ??????